<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Network.cs">
    <Files>
      <File FileName="Assets\Scripts\Login.cs" Line="1" Column="1" />
      <File FileName="d:\Coding\SoftUni_Projects\CSharp\MyGame_ChatImplementation\Assets\Shared\PlayerCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Network.cs" Line="101" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Svetoslav\Desktop\MyGame_ChatImplementation\Assets\Scripts\Login.cs" line="167" />
      <Breakpoint file="D:\Coding\SoftUni_Projects\CSharp\MyGame_ChatImplementation\Assets\Scripts\Login.cs" line="222" />
      <Breakpoint file="D:\Coding\SoftUni_Projects\CSharp\MyGame_ChatImplementation\Assets\Scripts\Login.cs" line="167" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>